<!DOCTYPE html>
<html>

<head>


	<title>CV</title>

	<script src="CV.js"></script>
	<style>
		body {
			background-color: rgb(253, 254, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
		

		header {
			background-color: #333333;
			color: #e41111;
			padding: 20px;
		}

		h1,
		h2,
		h3 {
			margin-top: 0;
		}

		section {
			padding: 20px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}


		.right {
			position: initial;
			background-color: rgb(162, 202, 206);
			padding: 20px;

		}

		.image {
			margin-bottom: 30px;
		}

		ul li:before {
			content: "•";
			color: #333;
			font-weight: bold;
			display: inline-block;
			margin-right: 5px;
		}

		@media print {
			header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}
		}
	</style>
</head>

<body>
	<div id="invoice">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
			integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
		<header>
			<h1>Blessing Mwarumba</h1>
			<img src="C:\Users\TAKUDZWA\Pictures\Screenshots/Screenshot 2023-04-07 194747.png"
				style="width:150px;height:150px;">
			<p>767 Nharira View • Norton, Zimbabwe • mwarumba42@gmail.com</p>

			<ul>
				<li><button id="download-button">Download as PDF</button></li>
			</ul>
			</nav>
		</header>
		<section>
			<h2>About Me</h2>
			I am a young man aged 20 who is currently pursuing a degree in Bachelor of Technology Honors Degree in Information Security and Assuarance at Harare Institute Of Technology.
			I am excited to emback on this new chapter of my life. My interests are mainly based on understanding the nature of networking, software design and development and web designs.
			i do believe that with mastery of these skills one can be capable of changing the living standards of people and improve user experience. aside from educational and work stuff i really love athlectics, playing video games, playing soccer and rugby.
			these outdoor activities really help in diverting my mind from school and work events. 
		</section>
		<section>
			<h2>Objective</h2>
			<p>To secure a challenging position in a
				reputable organization
				to expand my learning knowledge and skill </p>
		</section>
		<section>
			<h2>Education</h2>
			<ul>
				<li>Currently pursuing a degree called Bachelor of
					Technology Honours Degree in Information Security And Assuarance at Harare Institute of
					Technology,august 2022 to december 2026 </li>
				<li>Relevant Coursework: Data Structures, Algorithms, Software Engineering, Operating Systems, Database
					Management Systems</li>
				<li>Advanced Level studies, Presbyterian High School, 2020-2022</li>
				<li>Ordinary Level studies, Presbyterian High School, 2016-2019</li>

			</ul>
		</section>
		<section>
			<h2>Skills</h2>
			<ul>
				<li>Proficient in Java, Python, SQL, HTML/CSS, JavaScript</li>
				<li>Familiar with agile development methodologies and version control tools</li>
				<li>Excellent problem-solving and communication skills</li>
				<li>Ability to work under pressure</li>
				<li>Ability to coordinate others and lead into projects</li>
			</ul>
		</section>
		<h2>Contact Us</h2>
		<ul>
			<li>Phone Number: +263785523660</li>
			<li>Email: mwarumba42@gmail.com</li>
			<li> <a href="https://github.com/TAKUDZWA101">GitHub Link</a></li>
			
		</ul>
		</section>
		<script>
			const button = document.getElementById('download-button');

			function generatePDF() {
				// Choose the element that your content will be rendered to.
				const element = document.getElementById('invoice');
				// Choose the element and save the PDF for your user.
				html2pdf().from(element).save();
			}

			button.addEventListener('click', generatePDF);
		</script>
</body>

</html>